# WorldNews

./: keys.properties
app/: build.gradle.kts
app/src/androidTest/java/ru/astondevs/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/astondevs/worldnews/: App.kt
app/src/main/java/ru/astondevs/worldnews/data/datasource/: NewsApiRepositoryImpl.kt
app/src/main/java/ru/astondevs/worldnews/data/datasource/local/: AppDatabase.kt  NewsRoomRepositoryImpl.kt
app/src/main/java/ru/astondevs/worldnews/data/datasource/local/dao/: NewsDao.kt
app/src/main/java/ru/astondevs/worldnews/data/datasource/local/entity/: Article.kt
app/src/main/java/ru/astondevs/worldnews/data/datasource/remote/: NewsApi.kt
app/src/main/java/ru/astondevs/worldnews/data/datasource/remote/response/: NewsResponse.kt
app/src/main/java/ru/astondevs/worldnews/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/ru/astondevs/worldnews/di/: AppComponent.kt  FeatureScope.kt
app/src/main/java/ru/astondevs/worldnews/di/module/: AppModule.kt  FeatureModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/ru/astondevs/worldnews/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/astondevs/worldnews/domain/local/: NewsRoomRepository.kt
app/src/main/java/ru/astondevs/worldnews/domain/local/usecase/: DeleteArticleUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/ru/astondevs/worldnews/domain/remote/: NewsApiRepository.kt
app/src/main/java/ru/astondevs/worldnews/domain/remote/usecase/: GetArticleUseCase.kt  GetFilterNewsUseCase.kt  GetNewsCategoryUseCase.kt  GetNewsSourcesUseCase.kt  GetNewsUseCase.kt  GetRxJavaUseCase.kt  GetSourcesUseCase.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/adapter/: AdapterMapper.kt  ArticleHolder.kt  NewsAdapter.kt  NewsDiff.kt  NewsItem.kt  SourceHolder.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/detail/: DetailFragmentNavigationListener.kt  DetailModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/detail/screen/: DetailFragment.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/error/: ErrorFragmentNavigationListener.kt  ErrorModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/error/screen/: ErrorFragment.kt
app/src/main/java/ru/astondevs/worldnews/presentation/common/filter/: FilterModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/headlines/: HeadlineModule.java
app/src/main/java/ru/astondevs/worldnews/presentation/headlines/presenter/: HeadlinesPresenter.java  HeadlinesView.java
app/src/main/java/ru/astondevs/worldnews/presentation/headlines/screen/: HeadlinesFragment.java  HeadlinesFragmentMVP.java
app/src/main/java/ru/astondevs/worldnews/presentation/headlines/tablayout/: ViewPagerAdapter.java
app/src/main/java/ru/astondevs/worldnews/presentation/headlines/viewmodel/: HeadlineViewModel.java
app/src/main/java/ru/astondevs/worldnews/presentation/main/: MainModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/main/screen/: MainActivity.kt
app/src/main/java/ru/astondevs/worldnews/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/ru/astondevs/worldnews/presentation/saved/: SavedModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/saved/screen/: SavedFragment.kt
app/src/main/java/ru/astondevs/worldnews/presentation/saved/viewmodel/: SavedViewModel.kt
app/src/main/java/ru/astondevs/worldnews/presentation/sources/: SourcesFragmentNavigationListener.kt  SourcesModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/sources/news/: SourcesNewsModule.kt
app/src/main/java/ru/astondevs/worldnews/presentation/sources/screen/: SourcesFragment.kt
app/src/main/java/ru/astondevs/worldnews/presentation/sources/viewmodel/: SourcesViewModel.kt
app/src/main/java/ru/astondevs/worldnews/utils/: SharedPreferences.kt  Ui.kt
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: date_selector.xml  icon_calendar_selected.xml  icon_check.xml  icon_sources.xml  logo_placeholder.xml  rounded_shape_normal.xml  rounded_shape_pressed.xml  rounded_shape_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_error.xml  fragment_filter.xml  fragment_headlines.xml  fragment_saved.xml  fragment_traveling_news.xml  item_news.xml  item_sources.xml  recycler_news.xml  tab_business.xml  tab_general.xml  tab_traveling.xml
app/src/main/res/menu/: bnv_menu.xml  toolbar_filter_menu.xml  toolbar_menu.xml  toolbar_save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/astondevs/worldnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
